<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
	margin: 24px;
	background: #FFF;
}

.clear {
	clear: both;
}

.display-container.display-size-12 {
	margin-bottom: 12px;
}


.display-container {
	position: relative;
	margin-right: 12px;
	float: left;
}

.display-container div.segment-x,
.display-container div.segment-y {
	position: absolute;
}

.display-container span.segment-border {
	display: block;
	position: absolute;
}

.display-container.display-size-12 {
	width: 61px;
	height: 110px;
}

.display-container.display-size-12 .segment-x {
	width: 36px;
	left: 8px;
	border-bottom: 6px solid rgba(35, 152, 138, 1);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

.display-container.display-size-12 .segment-x .segment-border {
	top: 6px;
	left: -6px;
	right: -6px;
	border-top: 6px solid rgba(35, 152, 138, 1);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

.display-container.display-size-12 .segment-y {
	height: 36px;
	width: 0;
	border-right: 6px solid rgba(35, 152, 138, 1);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

.display-container.display-size-12 .segment-y .segment-border {
	position: relative;
	left: 6px;
	height: 36px;
	margin-top: -6px;
	border-left: 6px solid rgba(35, 152, 138, 1);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

.display-container.display-size-12 .segment-a {
	top: 0;
}

.display-container.display-size-12 .segment-b {
	top: 8px;
	left: 40px;
}

.display-container.display-size-12 .segment-c {
	top: 50px;
	left: 40px;
}

.display-container.display-size-12 .segment-d {
	top: 82px;
}

.display-container.display-size-12 .segment-e {
	top: 50px;
	left: 0px;
}

.display-container.display-size-12 .segment-f {
	top: 8px;
	left: 0px;
}

.display-container.display-size-12 .segment-g {
	top: 41px;
}

.display-no-x .segment-a,
.display-no-x .segment-b,
.display-no-x .segment-c,
.display-no-x .segment-d,
.display-no-x .segment-e,
.display-no-x .segment-f,
.display-no-x .segment-g {
	/*display: none;*/
	opacity: 0.060;
	filter: alpha(opacity=10);
}

.display-no-1 .segment-a,
.display-no-1 .segment-d,
.display-no-1 .segment-e,
.display-no-1 .segment-f,
.display-no-1 .segment-g {
	/*display: none;*/
	opacity: 0.060;
	filter: alpha(opacity=10);
}

.display-no-2 .segment-c,
.display-no-2 .segment-f {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-3 .segment-e,
.display-no-3 .segment-f {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-4 .segment-a,
.display-no-4 .segment-d,
.display-no-4 .segment-e {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-5 .segment-b,
.display-no-5 .segment-e {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-6 .segment-b {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-7 .segment-d,
.display-no-7 .segment-e,
.display-no-7 .segment-f,
.display-no-7 .segment-g {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-8 {}

.display-no-9 .segment-e {
	/*display: none;*/
	opacity: 0.060;
}

.display-no-0 .segment-g {
	/*display: none;*/
	opacity: 0.060;
}

/* clock */

#display-2, #display-4 {
	/* margin-right: 30px; */
}

#vertical-center {
	position: absolute;
	height: 0;
	top: 50%;
	left: 50%
}

#clock-container {
	/* margin-top: -110px;
	margin-left: -462px;
	width: 924px;
	height: 220px; */
}

#clock-container .display-container:last-child {
	margin: 0;
}

#clock-container:after {
	display: block;
	content: '.';
	visibility: hidden;
	clear: both;
}
        </style>
        <title>NOR Computer!</title>
    </head>
    <body>
    </body>
</html>
